<!DOCTYPE html>
<html lang="en">
<!--Version 3.0
        Name:Emmet Hoversten
        Date Completed:2/4/20
    -->

<head>
    <style>
        body {
            text-align: center;
        }

        .lolol {
            border: 1.5px dashed green;
        }

    </style>
    <link rel="shortcut icon" type="image/ico" href="images/FaviconE.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Menu Sample">

    <title>Emmet's Autobiography</title>

    <!-- Bootstrap core JS -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="CSS/SampleCSS.css">
    <script src="JS/SampleJS.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <style type="text/css">
        .menu {
            margin: 0px;
        }

        .wideMargin {
            margin: 15px;
        }

        #footer {
            font-size: 12px;
            text-align: center;
        }

    </style>
    <link href="CSS/SampleCSS.css" rel="stylesheet" type="text/css">

    <style>
        td {
            color: #FF0000;

        }

        i {
            color: #2FAC66;
            width: 30px;
            height: 30px;
            font-size: 28px;
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        h1 {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

    </style>
    <link rel="shortcut icon" type="image/ico" href="images/FaviconE.ico">
    <title>My Favorite Movies</title>
    <link href="CSS/SampleCSS.css" rel="stylesheet" type="text/css">
    <style>
        td {
            color: #FFFFFF;
            background-color: black
        }

    </style>
    <script src="JS/SampleJS.js"></script>
</head>

<body>
    <div class="menu">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">Emmet H</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!---------------------------------- Edit These Items in your Menu ------------->
                   <a href="index.php" class="nav-item nav-link" tabindex="1">Who</a>
                    <a href="what.html" class="nav-item nav-link">What</a>
                    <a href="movies.php" class="nav-item nav-link" tabindex="-1">Movies</a>
                    <a href="index_list.php" class="nav-item nav-link" tabindex="-2">Favorites</a>
                    <a href="talents.html" class="nav-item nav-link " tabindex="-2">Talents</a>
                    <a href="javagames.html" class="nav-item nav-link " tabindex="-2">TicTacToe</a>
                    <button data-file="day" onClick="lightmode()" class="col-lg-5">Light Mode</button>

                    <!----------------------------------^ Edit These Items in your Menu ^ ------------->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="form.html" class="nav-item nav-link">Login</a>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <h1>HIDDEN FILE</h1>
    </div>
    <div>
        <p>I am very surprised you see this. This is only for the good graders. Also if you did in fact grade this all the way through, you have to give me an A or 20 years of bad luck. I don't make the rules.</p>

        <button class="lolol col-lg-12" onClick="sike()">Click To Redeem Your Reward</button>

    </div>

</body>

</html>
